# Krystal-Core

./: build.gradle  gradle.properties  readme.md
src/main/java/com/pouffydev/krystal_core/: KrystalCore.java  KrystalCoreClient.java
src/main/java/com/pouffydev/krystal_core/compatabilities/: CompatibleDoubleMod.java  CompatibleMod.java
src/main/java/com/pouffydev/krystal_core/content/: TagDependentCompatItem.java
src/main/java/com/pouffydev/krystal_core/foundation/: CommonEvents.java  KrystalCoreRegistrate.java  KrystalCoreTagGen.java  KrystalCoreTags.java
src/main/java/com/pouffydev/krystal_core/foundation/data/: AssetLookup.java  KCRegistrateTags.java
src/main/java/com/pouffydev/krystal_core/foundation/data/lang/: Components.java  KrystalCoreLang.java  KrystalCoreLangMerger.java
src/main/java/com/pouffydev/krystal_core/helpers/: BlockRegistryHelpers.java  ItemRegistryHelpers.java  TagHelpers.java
src/main/java/com/pouffydev/krystal_core/helpers/data_driven/: CompostableJsonListener.java  SimpleJsonListener.java
src/main/java/com/pouffydev/krystal_core/init/: KCTags.java
src/main/resources/: krystal_core.mixins.json  pack.mcmeta
src/main/resources/data/krystal_core/compostable/: dirt.json
