org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=11.2.0.254

registrate_version = MC1.19-1.1.5
parchment_version = 2022.11.27
forgegradle_version = 5.1.74
librarian_version = 1.+
cursegradle_version = 1.4.0

maven_group = com.pouffydev
archives_base_name = krystal_core
mod_version = 1.0.1

forge_version = 43.2.4
minecraft_version = 1.19.2