org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=9.7.0.229

registrate_version = MC1.18.2-1.1.3

maven_group = com.pouffydev
archives_base_name = krystal_core
mod_version = 1.0.0

forge_version = 40.2.4
minecraft_version = 1.18.2